<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmPalletShop.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmPalletShop.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="farmPalletShop" nodeId="13">
      <TransformGroup name="visuals" nodeId="14">
        <TransformGroup name="warningStripes" nodeId="15">
          <Shape name="warningStripesSmall" translation="0 0.02 0" shapeId="1" clipDistance="100" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="warningStripesMedium" translation="0 0.02 0" shapeId="2" clipDistance="100" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="warningStripesLarge" translation="0 0.02 0" shapeId="3" clipDistance="100" nodeId="18" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warehouse" nodeId="19">
        <Shape name="palletBuyingActivationTrigger" translation="3.5 0.2 0" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <TransformGroup name="palletBuyingActivationTriggerMarker" translation="3.5 0.2 0" nodeId="21"/>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="22">
        <TransformGroup name="clearAreaStart01" translation="-2 0 -1" nodeId="23">
          <TransformGroup name="clearAreaWidth01" translation="4 0 0" nodeId="24"/>
          <TransformGroup name="clearAreaHeight01" translation="0 0 2" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="26">
        <TransformGroup name="testAreaStart01" translation="-2 0 -1" nodeId="27">
          <TransformGroup name="testAreaEnd01" translation="4 2 2" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="29">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-2 0 -1" nodeId="30">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="4 0 2" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="palletSpawner" nodeId="32">
        <TransformGroup name="palletAreaStart01" translation="-2 0 -1" nodeId="33">
          <TransformGroup name="palletAreaEnd01" translation="4 0 0" nodeId="34"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02" translation="-2 0 1" nodeId="35">
          <TransformGroup name="palletAreaEnd02" translation="4 0 0" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="37">
        <Shape name="tipCollision" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
